# secrets

./: .firebaserc  .gitignore  AGENTS.md  LICENSE  README.md  angular.json  babel.config.js  capacitor.config.json  cert.pem  esecrets-key.keystore  firebase.json  generate-cert.sh  generate-keystore.sh  ionic.config.json  jest.config.js  key.pem  ngsw-config.json  package-lock.json  package.json  release.sh  tsconfig.spec.json
.cursor/commands/: commit.md  pr.md
.opencode/plans/: update-migration.md
android/: capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: AGENTS.md  angular.json  capacitor.config.json  eslint.config.mjs  google-services.json  ionic.config.json  jest.config.cjs  ngsw-config.json  package-lock.json  package.json  playwright.config.ts  signapk.sh  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
app/android/app/: build.gradle  capacitor.build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
app/android/app/src/main/java/io/esecrets/: MainActivity.java
app/android/gradle/: gradle-daemon-jvm.properties
app/android/gradle/wrapper/: gradle-wrapper.properties
app/e2e/: smoke.spec.ts
app/src/: global.scss  manifest.webmanifest  setup-jest.ts
app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
app/src/environments/: environment.android.template.ts  environment.android.ts  environment.prod.template.ts  environment.prod.ts  environment.template.ts  environment.ts
app/src/theme/: variables.scss
capacitor-android-webintent/: package-lock.json  package.json  rollup.config.js  tsconfig.json
capacitor-android-webintent/android/: build.gradle
capacitor-android-webintent/android/src/main/java/io/esecrets/capacitor/webintent/: AndroidWebIntentPlugin.java
capacitor-android-webintent/src/: definitions.ts  index.ts  web.ts
capacitor-autofill-service/: CapacitorAutofillService.podspec  README.md  package-lock.json  package.json  rollup.config.js
capacitor-autofill-service/android/: build.gradle
capacitor-autofill-service/android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
capacitor-autofill-service/android/src/main/: AndroidManifest.xml
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/: Autofill.java  AutofillPlugin.java  SecretsAutofillService.java  ViewParser.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/data/dao/: CacheDao.java  FieldTypeDao.java  KeyValueDao.java  KvDao.java  SecretDao.java  VaultDao.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/data/db/: AppDatabaseBuilder.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/data/model/: FieldType.java  SecretDataset.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/data/security/: PrivateKeyReader.java  Vault.java  VaultKeysManager.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/helper/: AssistStructureHelper.java  AutofillableFieldsHelper.java  BiometricCredentialsHelper.java  BiometricHelper.java  CacheHelper.java  RemoteViewsHelper.java  SecretDatasetHelper.java
capacitor-autofill-service/android/src/main/java/io/esecrets/capacitor/autofill/ui/: AuthFragment.java  AutofillActivity.java  CustomAdapter.java  SecretListFragment.java
capacitor-autofill-service/android/src/main/res/color/: btn2_bg_color_selector.xml  btn2_text_color_selector.xml
capacitor-autofill-service/android/src/main/res/drawable/: background_autofill_sheet.xml  background_search_bar.xml  ic_bank.xml  ic_card.xml  ic_eye_24.xml  ic_identity.xml  ic_info.xml  ic_note.xml  ic_password.xml  ic_pin.xml  ic_toolbar_close.xml  ic_toolbar_search.xml
capacitor-autofill-service/android/src/main/res/layout/: activity_autofill.xml  fragment_auth.xml  fragment_secret_list.xml  multidataset_service_list_item.xml  secret_list_item.xml
capacitor-autofill-service/android/src/main/res/navigation/: autofill_nav_graph.xml
capacitor-autofill-service/android/src/main/res/raw/: field_types.json
capacitor-autofill-service/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
capacitor-autofill-service/android/src/main/res/values-night/: themes.xml
capacitor-autofill-service/android/src/test/java/io/esecrets/capacitor/autofill/: DateParseTest.java
capacitor-autofill-service/android/src/test/java/io/esecrets/capacitor/autofill/data/dao/: CacheDaoTest.java  MockKvDao.java  SecretDaoTest.java  VaultDaoTest.java
capacitor-autofill-service/android/src/test/java/io/esecrets/capacitor/autofill/data/security/: VaultTest.java
capacitor-autofill-service/android/src/test/java/io/esecrets/capacitor/autofill/helper/: FieldTypeDaoTest.java  SecretDatasetHelperTest.java
capacitor-autofill-service/ios/Plugin/: Autofill.swift  AutofillPlugin.m  AutofillPlugin.swift
capacitor-autofill-service/ios/Plugin.xcodeproj/: project.pbxproj
capacitor-autofill-service/ios/PluginTests/: AutofillPluginTests.swift
capacitor-autofill-service/src/: definitions.ts  index.ts  web.ts
capacitor-googleauth-plugin/: CapacitorGoogleauthPlugin.podspec  README.md  package-lock.json  package.json
capacitor-googleauth-plugin/android/: build.gradle
capacitor-googleauth-plugin/ios/Plugin/: GoogleAuth.swift  GoogleAuthPlugin.m  GoogleAuthPlugin.swift
capacitor-googleauth-plugin/ios/Plugin.xcodeproj/: project.pbxproj
capacitor-googleauth-plugin/ios/PluginTests/: GoogleAuthPluginTests.swift
capacitor-googleauth-plugin/src/: definitions.ts  index.ts  web.ts
src/: global.scss  index.html  manifest.webmanifest
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+253 files in other folders)
